; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -DFIREBASE_SSE_TIMEOUT_MS=45000 
lib_deps = 
	xreef/EByte LoRa E32 library@^1.5.13
	mobizt/FirebaseClient@^2.1.8
	bblanchon/ArduinoJson@^7.4.2
	mobizt/FirebaseJson@^3.0.10
	arduino-libraries/Ethernet@^2.0.0
	openslab-osu/SSLClient@^1.6.11
	adafruit/RTClib@^2.1.4
	mobizt/ESP_SSLClient@^2.2.3
monitor_speed = 9600
upload_port = COM10
